# carbon-mod

./: .gitignore  mods.json
.github/: README.md
src/: TeamCatalyst.Carbon.sln
src/Carbon/: .editorconfig  Carbon.csproj  CarbonMod.cs  build.txt  carbon.publicizer.js
src/Carbon/Assets/: Assets.cs  CarbonAssets.cs
src/Carbon/Config/: MainMenuConfigurationSystem.cs  ModuleConfigState.cs  ModuleSwitchButton.cs  UIModuleItem.cs
src/Carbon/Core/: SmartContentSource.cs
src/Carbon/Core/Autoloading/: Definition.cs
src/Carbon/Core/Particles/: ParticleDefinition.cs  ParticleSystem.cs  SpritebatchSettings.cs
src/Carbon/Localization/: en-US_Mods.Carbon.hjson
src/Carbon/MainContent/Content/Bunny/Armor/: BunnyArmor.cs
src/Carbon/Properties/: launchSettings.json
src/TeamCatalyst.Carbon.API/: AssemblyAttributes.cs  ICarbonModule.cs  SmartContentSource.cs  TeamCatalyst.Carbon.API.csproj
src/TeamCatalyst.Carbon.API/Autoloading/: Definition.cs
src/TeamCatalyst.Carbon.API/Particles/: ParticleDefinition.cs  ParticleSystem.cs  SpritebatchSettings.cs
src/TeamCatalyst.Carbon.API/Rendering/: PrimitiveBatch.cs
src/TeamCatalyst.Carbon.Module.MainContent/: MainContentModule.cs  TeamCatalyst.Carbon.Module.MainContent.csproj  TestModule.cs
src/TeamCatalyst.Carbon.Module.MainContent/Content/Items/Bunny/: BunnyArmor.cs
src/TeamCatalyst.Carbon.Module.MainContent/Content/Items/Forest/: SnailTransformAccessory.cs
src/TeamCatalyst.Carbon.Module.MainContent/Core/Reworks/Ores/: IronArmorRework.cs  SilverArmorRework.cs  SilverWeaponsRework.cs
src/TeamCatalyst.Carbon.Module.Test/: TeamCatalyst.Carbon.Module.Test.csproj  TestModule.cs  TestSystem.cs
