<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../catalyst/Mod.Build.targets" />

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RootNamespace>TeamCatalyst.Carbon</RootNamespace>

        <AssemblyPublicizerPaths>$(AssemblyPublicizerPaths);$(MSBuildThisFileDirectory)carbon.publicizer.js</AssemblyPublicizerPaths>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Textures\Modules\TeamCatalyst.Carbon.Module.MainContent.png" />
      <None Remove="Assets\Textures\UI\ConfigButton.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TeamCatalyst.Carbon.API\TeamCatalyst.Carbon.API.csproj" />
        <ProjectReference Include="..\TeamCatalyst.Carbon.Module.MainContent\TeamCatalyst.Carbon.Module.MainContent.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="lib\projects\" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="echo displayName = Carbon&gt;&quot;$(ProjectDir)build.txt&quot;&#xD;&#xA;echo author = Team Catalyst&gt;&gt;&quot;$(ProjectDir)build.txt&quot;&#xD;&#xA;echo version = 0.1.0&gt;&gt;&quot;$(ProjectDir)build.txt&quot;&#xD;&#xA;echo|set /P _=&quot;dllReferences = &quot;&gt;&gt;&quot;$(ProjectDir)build.txt&quot;&#xD;&#xA;&#xD;&#xA;(for /R &quot;$(ProjectDir)lib\&quot; %25%25G in (&quot;*.dll&quot;) do ( &#xD;&#xA;   echo|set /P _=&quot;projects/%25%25~nG/%25%25~nG,&quot;&gt;&gt;&quot;$(ProjectDir)build.txt&quot;&#xD;&#xA;))" />
    </Target>
</Project>