<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../catalyst/Mod.Build.targets" />

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RootNamespace>TeamCatalyst.Carbon</RootNamespace>

        <AssemblyPublicizerPaths>$(AssemblyPublicizerPaths);$(MSBuildThisFileDirectory)carbon.publicizer.js</AssemblyPublicizerPaths>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TeamCatalyst.Carbon.API\TeamCatalyst.Carbon.API.csproj" />
        <ProjectReference Include="..\TeamCatalyst.Carbon.Module.Test\TeamCatalyst.Carbon.Module.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="lib\projects\" />
    </ItemGroup>

</Project>