<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../catalyst/Library.Build.targets"/>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>

        <DirectoryToCopyImportantFilesTo>../Carbon/lib/projects/TeamCatalyst.Carbon.API/</DirectoryToCopyImportantFilesTo>
    </PropertyGroup>

    <Target Name="CopyReferenceAssemblies" AfterTargets="Build">
        <ItemGroup>
            <ReferenceAssemblies Include="$(OutputPath)\$(ProjectName).dll"/>
        </ItemGroup>

        <Copy SourceFiles="@(ReferenceAssemblies)"
              DestinationFolder="$(DirectoryToCopyImportantFilesTo)"/>
    </Target>
</Project>