Items: {
	HoppersFurs: {
		DisplayName: Hoppers Furs
		Tooltip: ""
	}

	Jackboots: {
		DisplayName: Jackboots
		Tooltip: ""
	}

	LeporidTransfiguration: {
		DisplayName: Leporid Transfiguration
		Tooltip: ""
	}

	SnailTransformAccessory: {
		DisplayName: Hollow Shell
		Tooltip:
			'''
			Leave behind slowing residue
			Turns the holder into a snail
			Double tap {0} to tuck into your shell, reducing taken damage by {1}% for {2} seconds
			'''
	}
}

Buffs: {
	WitcheryBuff: {
		DisplayName: Witchery Buff
		Description: Mods.Carbon.Buffs.WitcheryBuff.Description
	}

	SnailCooldownBuff: {
		DisplayName: Smaildiction 
		Description: the snails fuckinG HATE YOU
	}
}

UI: {
	Modules: {
		Config: Configure Content Modules
		ConfigReload: Confirm and Reload
		ConfigTitle: Carbon Modules
		Available: Available Modules ({0})
		Enabled: Enabled Modules ({0})
	}
}

TeamCatalyst: {
	Carbon: {
		Module: {
			MainContent: Main Content Pack
			MainContentDescription: Contains the majority of the mod's content, such as new biomes, NPCs and items. We recommend this if you want to play the mod as originally intended.
		}
	}
}
